/*----------------------------------------------vars*/
@body-azure: #F0FFFF;
@simple-white: #FFF;
@blue: #21376F;
@grey: #CDCDCD;
@grey-light: #F8F8F8;
@blue-text: #0087C7;
@numbers: #63739C;
@yellow: #8F6100;
@grenny: #0A5500;
@sky: #00AFDB;
@icon-grey: #777;
@red: #910021;
@black: #111;